A Cf-252 Source  moderated by HDPE of various thickness
C @Author: Matthew Urffer (matthew.urffer@gmail.com)
C @date:   January 22, 2013
c ############################ Cell Cards ######################################
c --------------------------- Source -------------------------------------------
100   5  -15.1      -100                                   $ 252Cf source
101  406  -11.34    -101 100                               $ Lead around source
c ----------------------------- HDPE Moderating --------------------------------
200   456  -0.92    101 -200
c ---------------------------- Air until detector ------------------------------
300   204  -0.001225 200 -1000
c ---------------------------- Outside World -----------------------------------
1000   0            1000

c  ############################# Surface Cards #################################
100   so    2.510E-04    $ Source
101   so    5.0025E-01   $ 0.5 cm lead surrounding source
200   so    RHDPE        $ HDPE sheilding
1000  so    100          $ 1 m outside world

c ------------------------------ Run Info --------------------------------------
nps 1E6
c ------------------------------ Physics ---------------------------------------
IMP:n 1 1 1 1 0
c -------------------------- Source Defination ---------------------------------
c 1 nanogram Cf-252 source = 1E-9 grams = 6.623E-11 cc - modeled as sphere in SS
sdef  pos=0 0 0  cel=100  par=SF  rad=d1
si1  0 2.510E-04
sp1 -21 1
C sp1 -3 
c -------------- Output --------------------------------------------------------
PRDMP j j 1      $ Write a MCTAL File (have script for input MCTAL)
c -------------------------- Material Cards ------------------------------------
m5    98252.66c  1             $ Cf252 (rho=15.1 g/cc wiki)
m204  7014.70c      -0.755636  $air (US S. Atm at sea level) rho = 0.001225
      8016.70c      -0.231475 18036.70c     -3.9e-005 18038.70c       -8e-006 
      18040.70c     -0.012842  
m406  82204.70c     -0.013781  $Lead,
      82206.70c     -0.239557 82207.70c     -0.220743 82208.70c     -0.525919
m456  1001.70c      -0.143716  $Polyethylene - rho = 0.93 g/cc
      6000.70c      -0.856284 
C -------------------------- Tally Ho! ----------------------------------------
FC21 Current across edge of HDPE Sheilding
F21:n 200
E21 0 1E-7 14.1 
FC22 Flux across edge of HDPE Sheilding
F22:n 200
E22 0 1E-7 14.1
FC1 Current across edge of HDPE Sheilding
F1:n 200
E1 1E-9 100ilog 10

