Irridiator for Dr. Penamudu (DD and DT source)
C @Author: Matthew Urffer (matthew.urffer@gmail.com)
C @date:   January 14, w013
c ############################ Cell Cards ######################################
c --------------------------- Source -------------------------------------------
100   456  -0.92    -100
c ----------------------------- HDPE Moderating --------------------------------
200   456  -0.92    100 -200
c ---------------------------- Air until detector ------------------------------
300   204  -0.001225    200 -300
301   204  -0.001225    300 -1000
c ---------------------------- Outside World -----------------------------------
1001  0            1000

c  ############################# Surface Cards #################################
100    so  0.1                   $ 0.1 cm radius source
200    so  RHDPE                   $ 9.5 cm HDPE sheilding
300    so  RDETECTOR                  $ Detector sphere
1000   so  1000                  $ 1 m outside world

c ------------------------------ Run Info --------------------------------------
nps 1E6
c ------------------------------ Physics ---------------------------------------
IMP:n 1 1 1 1 0
c -------------------------- Source Defination ---------------------------------
C Source is either a DD source (2.4 MeV) or a DT soruce 14.1 MeV
C Source strength is 1.2E12 n/s for DD, or 3.5E14 n/s for DT
sdef par=n erg=ENERGY
c -------------- Output --------------------------------------------------------
PRDMP j j 1      $ Write a MCTAL File (have script for input MCTAL)
c -------------------------- Material Cards ------------------------------------
m204  7014      -0.755636  $air (US S. Atm at sea level) rho = 0.001225
      8016      -0.231475 18036     -3.9e-005 18038      -8e-006 
      18040     -0.012842 
m456  1001.70c      -0.143716  $Polyethylene,
      6000.70c      -0.856284 
C -------------------------- Tally Ho! ----------------------------------------
FC21 Current across edge of HDPE Sheilding
F21:n 200
E21 0 1E-7 14.1 
FC22 Flux across edge of HDPE Sheilding
F22:n 200
E22 0 1E-7 14.1 
C E31 1E-9 1E-8 1E-7 1E-6 1E-5 1E-4 1E-3 1E-2 1E-1 1 2.4 14.1

