# Range of Reaction Products in Selected Materials
#
/run/initialize
#
# csda condition
/rangesim/phys/setCuts 1 km
#
# no step limitation from eLoss
/process/eLoss/StepFunction 1 100 um
#
# eliminate straggling
/process/eLoss/fluct false
/process/inactivate msc
#
#
# G4_POLYSTYRENE
/rangesim/det/setMat G4_POLYSTYRENE
/rangesim/det/update
/control/execute rangeRuns.mac
#
# G4_EJ426HD2
#
/rangesim/det/setMat   PS_Detector
/rangesim/det/update
/control/execute rangeRuns.mac
#
#  PS_Detector
#
/rangesim/det/setMat  EJ426HD2
/rangesim/det/update
/control/execute rangeRuns.mac
#
# G4_PLASTIC_SC_VINYLTOLUENE
#
/rangesim/det/setMat   G4_PLASTIC_SC_VINYLTOLUENE
/rangesim/det/update
/control/execute rangeRuns.mac
#
# Boron samples from SCSU
#
/rangesim/det/setMat  MS0
/rangesim/det/update
/control/execute rangeRuns.mac
/rangesim/det/setMat  MS1
/rangesim/det/update
/control/execute rangeRuns.mac
/rangesim/det/setMat  MS2
/rangesim/det/update
/control/execute rangeRuns.mac
/rangesim/det/setMat  MS3
/rangesim/det/update
/control/execute rangeRuns.mac
/rangesim/det/setMat  MS4
/rangesim/det/update
/control/execute rangeRuns.mac
/rangesim/det/setMat  MS5
/rangesim/det/update
/control/execute rangeRuns.mac
