c --------------------------- Source -------------------------------------------
70   5  -15.1       -70                                    $ 252Cf source
71   406  -11.34    -71 70                                 $ Lead around source
72   456  -0.93       -72 71                               $ Poly around source
c ------------------------------ Detector  -------------------------------------
610  0    -600 fill=1       $ Stacked Detectors
600  0    -510 500  u=1 lat=1 fill=0:120  0:0 0:0
     2  120r  $ Filling with Universe 2
500  3    -1.281  500 -501 u=2       $ 50 Micron Film
501  10   -1.17   #500      u=2
700  488  -7.92   600 -700           $ SS-316 Encasing 
c ---------------------------- Outside World -----------------------------------
1000 204  -0.001225   -1000 #610 #700 #70 #71 #72        $ Atmosphere
1001  0              1000

c  ############################# Surface Cards #################################
c ----------------------- Encasing Bounds (Size of He3) ------------------------
600  rpp 0 12.7 -15.25 15.25 0 217.7       $ Detector Volume
c ------------------------ Detector Bounds ------------------------------------
500  px 0
501  px 0.005                                $ Thickness of Detector
510  px 0.105                                $ 1 mm of backing
c ------------------------ Encasing Material ----------------------------------
700  rpp -0.3175 13.018 -15.5675 15.5675 -0.3175 218.018 
c -------------- Source --------------------------------------------------------
70   s  -200 0 108.85    2.510E-04    $ Source
71   s  -200 0 108.85   5.0025E-01   $ 0.5 cm lead surrounding source
72   s  -200 0 108.85    3.00025      $ 2.5 cm poly surrounding source
c -------------- Outside World -------------------------------------------------
1000 so 250

c ------------------------------ Run Info --------------------------------------
nps 1E8
IMP:N,H,P,A,D,T,S,E,# 1 8R 0           $ Particle Importances within cells
c ------------------------------ Physics ---------------------------------------
MODE N H P A D T S E #           $ Type of particles to transport: neutrons, photons, alphas, deuterons, electrons, & heavy
PHYS:N 100 4j -1 2               $ Turned on fission multiplicity "FISM" (-1) and light ion recoil "NCIA" (2)
PHYS:P 3j -1                     $ Turn on photonuclear particle production - 4th entry
CUT:N  2j 0 0                    $ Analog Capture for Neutrons - 4th entry
CUT:P,A,E,#,H,A,S,T  j 0         $ Set low KE cutoff to 0 Mev for photons, tritons, alphas, electrons, & heavy - 2nd entry
c -------------------------- Source Defination ---------------------------------
c 1 nanogram Cf-252 source = 1E-9 grams = 6.623E-11 cc - modeled as sphere in SS
sdef  pos=-200 0 108.85  cel=70  par=SF  rad=d1  $ vec=1 0 0 dir=d2
si1  0 2.510E-04
sp1 -21 1
c ------------------------------------ Translations ---------------------------
*TR1 0 0 200           $ Distance from source to center of detector
c ------------------------- Tallies Yo! ----------------------------------------
C E0 0 1E-9 5E-9 1E-8 5E-8 1E-7 5E-7 1E-6 5E-6 
C        1E-5 5E-5 1E-4 1E-3 5E-3 1E-2 5E-2 1E-1 5E-1 1 10 
E0 0 200i 5
FC1 Neutron Crossing Source Cell
F1:n 70
C1 0 1
FC11 Neutrons Crossing HDPE Pig Around Source
F11:n 72
C11 0 1
FC31 Photons Crossing HDPE Pig around Source
F31:p 72
C31 0 1
FC41 Neutrons Crossing Detector Front
F41:n 500
C41 0 1
FC4 (n,t) Reactions in Thin Film (Neutron Detector)
F4:n (500<610)
SD4 1
FM4 -1 3 105
FC14 (n,t) Reactions in Selected Thin Films
F14:n (500<600[1]) (500<600[2]) (500<600[4]) (500<600[6]) (500<600[8])
      (500<600[10]) (500<600[12]) (500<600[14]) (500<600[16]) (500<600[18])
      (500<600[20]) (500<600[22]) (500<600[24]) (500<600[26]) (500<600[28])
      (500<600[30]) (500<600[32]) (500<600[34]) (500<600[36]) (500<600[38])
      (500<600[40]) (500<600[42]) (500<600[44]) (500<600[46]) (500<600[48])
      (500<600[50]) (500<600[60]) (500<600[70]) (500<600[80]) (500<600[90])
      (500<600[100]) (500<600[110]) (500<600[120]) T 
SD14 1 33r
E14 0 10
FM14 -1 3 105
FC111 Neutrons Crossing Selected Thin Films
F111:n (500<600[1]) (500<600[25]) (500<600[50]) (500<600[75])
      (500<600[100]) (500<600[120]) T 
SD111 1 6r
C111 0 1
E111 0 1E-9 200ilog 5
c -------------- Output --------------------------------------------------------
PRDMP j j 1      $ Write a MCTAL File
c -------------------------- Material Cards ------------------------------------
m3    1001    -0.0566       $30% LiF, 65% PS, 5% PPO/POPOP
      6000    -0.6912      7014       -0.0067         8016       -0.0076
      3007    -0.0039      3006       -0.0543         9017       -0.2170
m10   1001    -0.080538       $Lucite (PMMA / Plexiglass)    rho = 1.19 g/cc
      6012    -0.599848    8016       -0.319614
m204  7014.70c      -0.755636  $air (US S. Atm at sea level) rho = 0.001225
      8016.70c      -0.231475 18036.70c     -3.9e-005 18038.70c      -8e-006 
      18040.70c     -0.012842 
C    Material 5 is Cf-252 - rho = 15.1 g/cc - Wiki
m5    98252.66c  1
m406  82204.70c     -0.013781  $Lead,
      82206.70c     -0.239557 82207.70c     -0.220743 82208.70c     -0.525919
m456  1001.70c      -0.143716  $Polyethylene - rho = 0.93 g/cc
      6000.70c      -0.856284 
m488  14028.70c     -0.009187  $Steel, Stainless 316 rho = 7.92
      14029.70c     -0.000482 14030.70c     -0.000331 24050.70c     -0.007095 
      24052.70c     -0.142291 24053.70c     -0.016443 24054.70c     -0.004171 
      25055.70c         -0.02 26054.70c     -0.037326 26056.70c     -0.601748 
      26057.70c     -0.014024 26058.70c     -0.001903 28058.70c     -0.080873 
      28060.70c     -0.031984 28061.70c     -0.001408 28062.70c     -0.004546 
      28064.70c     -0.001189 42092.70c     -0.003554 42094.70c     -0.002264 
      42095.70c     -0.003937 42096.70c     -0.004169 42097.70c     -0.002412 
      42098.70c     -0.006157 42100.70c     -0.002507
mt3   poly.01t
mt456 poly.01t
mt10  poly.01t
