# Macro file for "rangeSim.cc"
# 
# compute the csda range of primary particle
#
/control/verbose 0
/run/verbose 0
#
#
/run/initialize
/rangesim/phys/setCuts 1 nm
/rangesim/det/setSize 1 m
#
# Running through differnet materials
#
/rangesim/det/setMat G4_POLYSTYRENE
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat G4_PLASTIC_SC_VINYLTOLUENE
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat EJ426HD2
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PEN_LiF-0_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PEN_LiF-0.05_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PEN_LiF-0.1_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PEN_LiF-0.15_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PEN_LiF-0.2_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PEN_LiF-0.25_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PEN_LiF-0.3_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PEN_LiF-0.35_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PEN_LiF-0.4_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PEN_LiF-0.45_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PEN_LiF-0.5_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PS_LiF-0_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PEN_LiF-0.55_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PEN_LiF-0.6_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PEN_LiF-0.65_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PEN_LiF-0.7_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PEN_LiF-0.75_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PEN_LiF-0.8_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PEN_LiF-0.85_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PEN_LiF-0.9_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PS_LiF-0.1_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PS_LiF-0.2_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PS_LiF-0.3_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PS_LiF-0.4_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PS_LiF-0.5_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PS_LiF-0.6_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PS_LiF-0.7_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PS_LiF-0.8_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PS_LiF-0.9_PPOPOPOP-0.05
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat MS0
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat MS1
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat MS2
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat MS3
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat MS4
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat MS5
/rangesim/det/update
/control/execute rangeRuns.mac
