# Macro file for "rangeSim.cc"
# 
# compute the csda range of primary particle
#
/control/verbose 0
/run/verbose 0
#
#
/run/initialize
/rangesim/phys/setCuts 1 nm
/rangesim/det/setSize 1 m
#
# Running through differnet materials
#
/rangesim/det/setMat G4_POLYSTYRENE
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat G4_PLASTIC_SC_VINYLTOLUENE
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat EJ426HD2
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat PS_Detector
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat MS0
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat MS1
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat MS2
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat MS3
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat MS4
/rangesim/det/update
/control/execute rangeRuns.mac
#
/rangesim/det/setMat MS5
/rangesim/det/update
/control/execute rangeRuns.mac
