c --------------------------- Source -------------------------------------------
70   5  -15.1       -70                                    $ 252Cf source
71   406  -11.34    -71 70                                 $ Lead around source
72   456  -0.93       -72 71                               $ Poly around source
c ------------------------------ Detector  -------------------------------------
c CELLPREPENDTOKEN
c ------------------------ Detector  Encasing ----------------------------------
700  488  -7.92   701 -700           $ SS-316 Encasing
c ---------------------------- Outside World -----------------------------------
1000 204  -0.001225   -1000 700 #70 #71 #72        $ Atmosphere
1001  0              1000

c  ############################# Surface Cards #################################
c --------------------- Encasing Bounds (Size of RPM8) ------------------------
500 px 0 
501 px 12.7 
502 py -15.25 
503 py 15.25 
504 pz 0 
505 pz 217.7 
c ------------------------ Detector Bounds ------------------------------------
c SURFACEPREPENDTOKEN
c ------------------------ Encasing Material ----------------------------------
700  rpp -0.3175 13.018 -15.5675 15.5675 -0.3175 218.018 
701  rpp 0.0     12.7   -15.25   15.25   0.0     217.7
c -------------- Source --------------------------------------------------------
70   s  -200 0 108.85    2.510E-04    $ Source
71   s  -200 0 108.85   5.0025E-01   $ 0.5 cm lead surrounding source
72   s  -200 0 108.85    3.00025      $ 2.5 cm poly surrounding source
c -------------- Outside World -------------------------------------------------
1000 so 250

c ------------------------------ Run Info --------------------------------------
nps 1E6
IMP:N      1 NUMCELLSR 0           $ Particle Importances within cells
c ------------------------------ Physics ---------------------------------------
MODE N
PHYS:N 100 4j -1 2 
CUT:N  2j 0 0 
c -------------------------- Source Defination ---------------------------------
c 1 nanogram Cf-252 source = 1E-9 grams = 6.623E-11 cc - modeled as sphere in SS
sdef  pos=-200 0 108.85  cel=70  par=SF  rad=d1
si1  0 2.510E-04
sp1 -21 1
c ------------------------- Tallies Yo! ----------------------------------------
FC1 Neutron Crossing Source Cell
F1:n 70
C1 0 1
E1 0 200i 5
FC41 Neutrons Crossing Detector Front
F41:n 500
C41 0 1
E41 0 200i 5
c TALLYPREPENDTOKEN
c -------------- Output --------------------------------------------------------
PRDMP j j 1      $ Write a MCTAL File
PRINT 40
c -------------------------- Material Cards ------------------------------------
m3    6012  -0.520977  $ 70% PEN, 25% LiF, 5% PPO/POPOP rho = 1.1 g/cm3  
      6013  -0.00563475  1001   -0.0316177   1002   -3.63645e-06 
      8016  -0.188123    8017   -7.16609e-05 8018   -0.000386592 
      7014  -0.00317338  7015   -1.17212e-05  3006  -0.0574746   
      3007  -0.00302205  9019   -0.189503
m10   1001    -0.080538       $Lucite (PMMA / Plexiglass)    rho = 1.19 g/cc
      6012    -0.599848    8016       -0.319614
m204  7014.70c      -0.755636  $air (US S. Atm at sea level) rho = 0.001225
      8016.70c      -0.231475 18036.70c     -3.9e-005 18038.70c      -8e-006 
      18040.70c     -0.012842 
C    Material 5 is Cf-252 - rho = 15.1 g/cc - Wiki
m5    98252.66c  1
m406  82204.70c     -0.013781  $Lead,
      82206.70c     -0.239557 82207.70c     -0.220743 82208.70c     -0.525919
m456  1001.70c      -0.143716  $Polyethylene - rho = 0.93 g/cc
      6000.70c      -0.856284 
m488  14028.70c     -0.009187  $Steel, Stainless 316 rho = 7.92
      14029.70c     -0.000482 14030.70c     -0.000331 24050.70c     -0.007095 
      24052.70c     -0.142291 24053.70c     -0.016443 24054.70c     -0.004171 
      25055.70c         -0.02 26054.70c     -0.037326 26056.70c     -0.601748 
      26057.70c     -0.014024 26058.70c     -0.001903 28058.70c     -0.080873 
      28060.70c     -0.031984 28061.70c     -0.001408 28062.70c     -0.004546 
      28064.70c     -0.001189 42092.70c     -0.003554 42094.70c     -0.002264 
      42095.70c     -0.003937 42096.70c     -0.004169 42097.70c     -0.002412 
      42098.70c     -0.006157 42100.70c     -0.002507
mt3   poly.01t
mt456 poly.01t
mt10  poly.01t

