Natural Uranium Sphere with Reflector
c ============================ Cells ==========================================
1   2 -18.90  -1          $ Source Sphere
2   3 -1.70   1 -2        $ Reflector
3   0         2           $ Outside world

c ============================ Surfaces =======================================
1   so SRCRADIUS
2   so RADIUS

c ============================= Data Cards ===================================
kcode 5000 0.5 50 150 10000   $ Criticality Card
ksrc 0 0 0                    $ Criticality source at origin
imp:n 1 1 0
m1    92234 -0.009800 $ US HEU, rho=18.95
      92235 -0.931550   92236 -0.004500   92238 -0.054150
m2    92234 -0.000057 $ Nat U, rho=18.90
      92235 -0.007204   92238 -0.992739
m3    6012  -1.0   $ Graphite, rho=1.70
m4    92234 -0.000300 $ LEU, rho=18.90
      92235 -0.029600   92238 -0.980100
