#
/tracking/verbose 0 
#
# Setting up the detector
#
/PolymerTransport/det/setAbsMat PS_PLEXIGLASS
/PolymerTransport/det/setGapMat G4_POLYSTYRENE
/PolymerTransport/det/setAbsThick 25 um
/PolymerTransport/det/setGapThick 0.3175 cm
/PolymerTransport/det/update
#
# Shooting a photon at the detector (energies Cs137)
/gun/particle gamma
/gun/direction 0 0 1
/gun/energy 663 keV
/run/beamOn 10000000

# Trying with a thicker detector
/PolymerTransport/det/setAbsThick 50 um
/PolymerTransport/det/update
/run/beamOn 10000000
#
# Trying with a thicker detector
/PolymerTransport/det/setAbsThick 100 um
/PolymerTransport/det/update
/run/beamOn 10000000
