 Gamma Irridiator (100uCi 60Co) (Larry Miller, UTK) 
C Input deck created by Matthew Urffer (murffer@utk.edu)
C ################################ Cell Cards ################################
100   488  -7.92    -100 101            $ Stainless Steel Outer Box
110   406  -11.32   -101 200 -201       $ Pb Sheilding
120   456  -0.93    -101 200 201        $ HDPE Sheilding
130   406  -11.32   -210                $ Pb Sheilding
C -------------------- Source Holder and Detector Well -----------------------
300   488  -7.92    300 -301 -303 304   $ Detector Well
310   488  -7.92    300 -302 -304 400   $ Metal Source Holder
320   488  -7.92    -305                $ Source Cap
C ---------------------------- SOURCE ----------------------------------------
500   456  -0.93    -400
c ------------------------- Cd Well PMT --------------------------------------
600   0    -602        trcl=6     fill=6  
c ------------------------- PMT Subcells -------------------------------------
601   3    -1.18   -500              u=6     $ Detector cell  
610   440  -1.023  -510              u=6     $ Arcylic Disc Backign            
602   388  -2.23   -601              u=6     $ PMT Glass
603   468  -1.406  603               u=6     $ Plastic
604   4    -8.74   -604 605          u=6     $ Metal
605   204  -0.001225 #602 #601 #603 #604 #610 u=6  $Air
C ----------------------------- Outside World --------------------------------
1000  204  -0.001225 -1000 #100 #110 #120 #130 #300 #310 #320 #500 #600
1001  0    1000

C ############################# SURFACE CARDS ################################
C -------------------- HPDE BRICKS, BOX, AND LEAD BRICKS ---------------------
100 RPP -10.48 10.48 -10.48 10.48 -0.32 30.48  $ Outside metal (8.25x8.25x12")
101 RPP -10.16 10.16 -10.16 10.16 0     30.48  $ Inside metal  (8x8x12")
200 RPP -5.1   5.1   -5.1   5.1   0     30.48
201 PZ  20.32                                  $ Plane dividing Pb and HDPE
210 rpp -10.48 10.48 -10.48 10.48 -5.4  -0.32  $ Pb bricks under metal
C ------------------- SOURCE HOLDER AND DETECTOR WELL -----------------------
300 PZ  0
301 PZ  30.71                                  $ Well 12" tall
302 PZ  2.7                                    $ 1" Solid Steel Block
303 CZ  5.0                                    $ Outer Radius
304 CZ  4.4                                    $ Inner Radius
305 RPP -1.9 1.9 -1.9 1.9 2.7 3.0175           $ Metal Source Cap (1/8")
C ------------------------------- SOURCE ------------------------------------
400 RCC 0 0 2.2 0 0 0.5 1.269                  $ Button Source in Metal
c --------------- Detector --------------------------------------------------
c TO CHANGE THE THICKNESS OF THE DETECTOR:
c  a) Height of surface 500
c  b) Starting position of surface 510
c  c) tr602 (sum of height of surface 500 and height of surface 510)
500 rcc 0 0 1E-6 0 0 TDETECTOR  RDETECTOR        $ DETECTOR
510 rcc 0 0 TMAXDETECTOR 0 0 0.3175 2.54        $ 1/8" Aryclic Disc Backing
c --------------- PMT --------------------------------------------
601    602 rcc 0 0 0 0 0 0.3178  2.54    $ 2" Diamter, 1/8" Thick (Glass)
602    601 rcc 0 0 0 0 0 5.284 2.8030        $ Plastic Cap Outer
603    601 rcc 0 0 0.189 0 0 5.2651 2.6335   $ Plastic Cap Inner
604    602 rcc 0 0 0.3178 0 0 5 2.54     $ Mu Metal Outer
605    602 rcc 0 0 0.3178 0 0 5 2.535    $ Mu Metal Inner
C ------------------------------- OUTSIDE WORLD -----------------------------
1000 RPP -20   20    -20    20   -10    40     $ World Boundary

C ################################ DATA CARDS ################################
MODE P
IMP:P 1 15R 0
PHYS:P 3j -1
CUT:P j 0
NPS 1E6
SDEF ERG=D1 PAR=p pos=0 0 2.6
SI1  L 1.173 1.332
SP1  D 1.0   1.0
*tr6 0 0 10.3               $ 7" From the top of the well
*tr601 0 0 -0.189           $ PMT Cap (thickness of cap)
*tr602 0 0 TTRANS           $ PMT Glass (thickness of detector - 100um+1/8")
C ############################### TALLIES (YE HAW) ############################
c Multiply each tally by 1000 mrem/rem * 100uCi * 3.7E10 Bq *2 photons / decay
c em0 7.4E9 51r                                                                 
FC12 Photon Flux over Front of Detector Surface
F12:P (500.2<600)
DE12  0.01 0.015 0.02 0.03 0.04 0.05 0.06 0.08 0.1 0.15 0.2 0.3 0.4 0.5 0.6     
      0.8 1 1.5                                                                 
DF12  2.78E-6 1.11E-6 5.88E-7 2.56E-7 1.56E-7 1.20E-7 1.11E-7 1.20E-7 1.47E-7   
      2.38e-7 3.45E-7 5.56E-7 7.69E-7 9.09E-7 1.14E-6 1.47E-6 1.79E-6 2.44E-6
FC22 Photon Flux over Top of Detector Well
F22:p 301
DE22  0.01 0.015 0.02 0.03 0.04 0.05 0.06 0.08 0.1 0.15 0.2 0.3 0.4 0.5 0.6     
      0.8 1 1.5                                                                 
DF22  2.78E-6 1.11E-6 5.88E-7 2.56E-7 1.56E-7 1.20E-7 1.11E-7 1.20E-7 1.47E-7   
      2.38e-7 3.45E-7 5.56E-7 7.69E-7 9.09E-7 1.14E-6 1.47E-6 1.79E-6 2.44E-6
FC1 Photon Tallies Across Detector (total)
F1:P (500.1<600) (500.2<600) (500.3<600) T
C1 0 1
FC11 Photons Across Detector (all energies)
F11:P (500.1<600) (500.2<600) (500.3<600) T
C11 0 1
E11 0 100i 1.35
FC21 Photons Across Detector (only Co60)
F21:P (500.1<600) (500.2<600) (500.3<600) T
C21 0 1
E21 0 1.1729 1.1731 1.3319 1.3321
PRDMP j j 1
C ############################### MATERIAL CARDS ############################
m3    1001    -0.0556       $30% LiF, 65% PS, 5% PPO/POPOP
      6000    -0.6800      7014       -0.0070         8016       -0.008 
      3007    -0.0036      3006       -0.0684         9017       -0.228
m4    6000.70c      -0.0002  $Mu Meta
      25055.70c     -0.005    14000.60c     -0.0035   28000.50c     -0.8 
      42000.66c      -0.42    26000.55c     -0.1913 
m204  7014.70c      -0.755636  $air (US S. Atm at sea level) rho = 0.001225
      8016.70c      -0.231475 18036.70c     -3.9e-005 18038.70c       -8e-006 
      18040.70c     -0.012842  
m388  5011.70c      -0.040066 $ Glass, Borosilicate (Pyrex)
      8016.70c      -0.539559 11023.70c     -0.028191 13027.70c     -0.011644
      14028.70c     -0.346565 14029.70c     -0.018175 14030.70c     -0.012481 
      19039.70c     -0.003086 19041.70c     -0.000234 
m440  1001.70c         -0.085  $Plastic Scintil, Vinyltoluene,
      6000.70c         -0.915 
m406  82204.70c     -0.013781  $Lead - rho = 11.32 g/cc
      82206.70c     -0.239557 82207.70c     -0.220743 82208.70c     -0.525919 
m456  1001.70c      -0.143716  $Polyethylene - rho = 0.93 g/cc
      6000.70c      -0.856284 
m488  14028.70c     -0.009187  $Steel, Stainless 316 rho = 7.92
      14029.70c     -0.000482 14030.70c     -0.000331 24050.70c     -0.007095 
      24052.70c     -0.142291 24053.70c     -0.016443 24054.70c     -0.004171 
      25055.70c         -0.02 26054.70c     -0.037326 26056.70c     -0.601748 
      26057.70c     -0.014024 26058.70c     -0.001903 28058.70c     -0.080873 
      28060.70c     -0.031984 28061.70c     -0.001408 28062.70c     -0.004546 
      28064.70c     -0.001189 42092.70c     -0.003554 42094.70c     -0.002264 
      42095.70c     -0.003937 42096.70c     -0.004169 42097.70c     -0.002412 
      42098.70c     -0.006157 42100.70c     -0.002507
m468  1001.70c      -0.048382  $Polyvinyl Chloride,
      6000.70c      -0.384361 17035.70c     -0.423941 17037.70c     -0.143316 
