Coarse Grid Search with 100 values
Coarse Grid Search
			DataSet				minC	maxC	minG	maxGAccuracy	g		c
Glass	-5.000e+00	5.000e+00	-5.000e+00	5.000e+00	7.278e+01	3.200e+01	1.470e+00
Liver	-5.000e+00	5.000e+00	-5.000e+00	5.000e+00	7.433e+01	1.481e+01	1.458e-01
Vowel	-5.000e+00	5.000e+00	-5.000e+00	5.000e+00	9.924e+01	3.200e+01	6.858e+00

Fine Grid Search with 100 values
			DataSet				minC	maxC	minG	maxGAccuracy	g		c
Glass	1.600e+01	4.800e+01	7.349e-01	2.205e+00	7.056e+01	2.815e+14	2.087e+00
Liver	7.407e+00	2.222e+01	7.291e-02	2.187e-01	6.800e+01	1.697e+02	1.113e+00
Vowel	1.600e+01	4.800e+01	3.429e+00	1.029e+01	9.697e+01	2.815e+14	1.077e+01
