\begin{tabular} {  c | c c c c c c c c c c c }
\hline 
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 \\ 
\hline 
1 & 36 & 6 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
2 & 9 & 19 & 9 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5 \\ 
3 & 0 & 2 & 24 & 11 & 0 & 0 & 0 & 0 & 0 & 0 & 5 \\ 
4 & 0 & 0 & 0 & 32 & 0 & 10 & 0 & 0 & 0 & 0 & 0 \\ 
5 & 0 & 0 & 0 & 0 & 4 & 26 & 6 & 0 & 0 & 0 & 6 \\ 
6 & 0 & 0 & 0 & 2 & 1 & 23 & 0 & 0 & 0 & 0 & 16 \\ 
7 & 0 & 0 & 5 & 0 & 18 & 2 & 16 & 0 & 0 & 0 & 1 \\ 
8 & 0 & 0 & 0 & 0 & 1 & 0 & 14 & 26 & 1 & 0 & 0 \\ 
9 & 0 & 1 & 1 & 0 & 0 & 0 & 4 & 2 & 28 & 2 & 4 \\ 
10 & 8 & 4 & 2 & 0 & 0 & 0 & 3 & 1 & 4 & 17 & 3 \\ 
11 & 0 & 0 & 0 & 0 & 0 & 6 & 0 & 0 & 3 & 0 & 33 \\ 
\hline 
\end{tabular}
