Miller's Neutron source inside HDPE
c ************************* Cell Cards ************************
c ------- Creating a source universe --------------------------                 
  201     1   -15.1      -210               $ Cf252 Spherical Source
c -------- HDPE Moderator -------------------------------------
  100     204 -0.001225         -1 210 
  101     204 -0.001225         -2 1 
  102     204 -0.001225         -3 2
  103     204 -0.001225         -4 3 
  104     204 -0.001225         -5 4 
  105     204 -0.001225         -6 5
  106     204 -0.001225         -7 6 
  107     204 -0.001225         -8 7 
  108     204 -0.001225         -9 8 
  109     204 -0.001225         -10 9 
  110     204 -0.001225         -11 10 
  111     204 -0.001225         -12 11 
  112     204 -0.001225         -13 12 
  113     204 -0.001225         -14 13 
  114     204 -0.001225         -15 14 
c ------ outside world ----------------------------------------                 
 1000     204 -0.001225    -1000 15         $ Air inside the world
 1001     0                1000             $ Outside world

c ********************* Surface Cards ***************************               
c --------------------- HDPE --------------------------
    1        so 2
    2        so 4
    3        so 6
    4        so 8
    5        so 10
    6        so 12
    7        so 14
    8        so 16
    9        so 18
   10        so 20
   11        so 22
   12        so 24
   13        so 26
   14        so 28
   15        so 30
c ------------------ Source in HDPE -------------------               
  210        so 2.5914E-04 $ Spherical Point source
c --------------- World Boundary ---------------------------------              
 1000        so 35  $ An oversized box

c *********************** Data Cards ***************************
MODE N P 
IMP:N,P 1 16r 0
PHYS:N 100 4j -1 2 
CUT:N  2j 0 0
PHYS:P 3j -1
CUT:P j 0
c --------------- Source Defination -----------------------------
c Simulates the source as emitting spontanous fission particles of a Watt 
c Fission Energy Spectrum, parameters from Appendix H, pg. 3 of the MCNP
c manual.   
sdef par=SF
c -------------- Number of Particles to Simulate ----------------
nps 1E5
c -------------- Interaction Rate Tallies -----------------------
E0  0 1E-3 100i 5
FC14 (n,gamma) Radiative Capture Reactions in Detector in HDPE
F14:n 100 102 103 104 105 106 107 108 109 110 111 112 113 114
FM14 -1 3 456
c --------------- Photon Particle Tallies ----------------------
FC1 Photon Particle Tallies (Source)
F1:n 210
C1 0 1
FC101 Neutron Particle Tally
F101:n 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
C101 0 1
E101 0 10
FC111 Neutron Particle Tally
F111:n 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
C111 0 1
E111 0 100i 10
FC201 Photon Particle Tally
F201:p 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
C201 0 1
E201 0 10
FC211 Photon Particle Tally
F211:p 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
C211 0 1
E211 0 100i 10
c -------------- Output -----------------------------------------
PRINT 20 40 50 160 161 162
PRDMP j j 1      $ Write a MCTAL File
c -------------- Material Definations ---------------------------
m1    98252  1              $ Cf-252 - rho = 15.1 g/cc - Wiki
c GS20 Detector 
c Composition for Dr. Melcher, density from Saint Gobain
m3   3006    -0.0368    3007    -0.0019    8016    -0.2985
     12025   -0.0241    13027   -0.0476    14000   -0.2617
     58140   -0.0171
m2    6000   3.549E-02      $ Plexiglas - C5H8O2 - rho=1.18 - MCNP Primer
      1001   5.678E-02
      8016   1.420E-02
m204  7014.70c      -0.755636  $air (US S. Atm at sea level) rho = 0.001225
      8016.70c      -0.231475 18036.70c     -3.9e-005 18038.70c       -8e-006 
      18040.70c     -0.012842  
m318  48106.70c     -0.011777  $Cadmium rho = 8.65 g/cc,
      48108.70c     -0.008543 48110.70c     -0.122116 48111.70c     -0.126284 
      48112.70c      -0.24021 48113.70c     -0.122734 48114.70c      -0.29111 
      48116.70c     -0.077225 
m406  82204.70c     -0.013781  $Lead - rho = 11.32 g/cc
      82206.70c     -0.239557 82207.70c     -0.220743 82208.70c     -0.525919 
m456  1001.70c      -0.143716  $Polyethylene - rho = 0.93 g/cc
      6000.70c      -0.856284 
m488  14028.70c     -0.009187  $Steel, Stainless 316 rho = 7.92
      14029.70c     -0.000482 14030.70c     -0.000331 24050.70c     -0.007095 
      24052.70c     -0.142291 24053.70c     -0.016443 24054.70c     -0.004171 
      25055.70c         -0.02 26054.70c     -0.037326 26056.70c     -0.601748 
      26057.70c     -0.014024 26058.70c     -0.001903 28058.70c     -0.080873 
      28060.70c     -0.031984 28061.70c     -0.001408 28062.70c     -0.004546 
      28064.70c     -0.001189 42092.70c     -0.003554 42094.70c     -0.002264 
      42095.70c     -0.003937 42096.70c     -0.004169 42097.70c     -0.002412 
      42098.70c     -0.006157 42100.70c     -0.002507
C    $Glass, Borosilicate (Pyrex),
m388  5011.70c      -0.040066 8016.70c      -0.539559 11023.70c     -0.028191 
      13027.70c     -0.011644 14028.70c     -0.346565 14029.70c     -0.018175 
      14030.70c     -0.012481 19039.70c     -0.003086 19041.70c     -0.000234 
m468  1001.70c      -0.048382  $Polyvinyl Chloride,
      6000.70c      -0.384361 17035.70c     -0.423941 17037.70c     -0.143316 
m4    6000.70c      -0.0002  $Mu Meta
      25055.70c     -0.005    14000.60c     -0.0035   28000.50c     -0.8 
      42000.66c      -0.42    26000.55c     -0.1913 
