1 	1789-1797 	George Washington 	John Adams
2 	1797-1801 	John Adams 	Thomas Jefferson
3 	1801-1809 	Thomas Jefferson 	Aaron Burr and George Clinton
4 	1809-1817 	James Madison 	George Clinton and Elbridge Gerry
5 	1817-1825 	James Monroe 	Daniel D. Tompkins
6 	1825-1829 	John Quincy Adams 	John C. Calhoun
7 	1829-1837 	Andrew Jackson 	John C. Calhoun and Martin Van Buren
8 	1837-1841 	Martin Van Buren 	Richard M. Johnson
9 	1841-1841 	William Henry Harrison 	John Tyler
10 	1841-1845 	John Tyler 	None
11 	1845-1849 	James Polk 	George M. Dallas
12 	1849-1850 	Zachary Taylor 	Millard Fillmore
13 	1850-1853 	Millard Fillmore 	None
14 	1853-1857 	Franklin Pierce 	William R. King
15 	1857-1861 	James Buchanan 	John C. Breckinridge
16 	1861-1865 	Abraham Lincoln 	Hannibal Hamlin and Andrew Johnson
17 	1865-1869 	Andrew Johnson 	None
18 	1869-1877 	Ulysses S. Grant 	Schuyler Colfax and Henry Wilson
19 	1877-1881 	Rutherford B. Hayes 	William A. Wheeler
20 	1881-1881 	James A. Garfield 	Chester Alan Arthur
21 	1881-1885 	Chester Alan Arthur 	None
22 	1885-1889 	Grover Cleveland 	Thomas Hendricks
23 	1889-1893 	Benjamin Harrison 	Levi P. Morton
24 	1893-1897 	Grover Cleveland 	Adlai E. Stevenson
25 	1897-1901 	William McKinley 	Garret A. Hobart and Theodore Roosevelt
26 	1901-1909 	Theodore Roosevelt 	Charles W. Fairbanks
27 	1909-1913 	William Howard Taft 	James S. Sherman
28 	1913-1921 	Woodrow Wilson 	Thomas R. Marshall
29 	1921-1923 	Warren G. Harding 	Calvin Coolidge
30 	1923-1929 	Calvin Coolidge 	Charles G. Dawes
31 	1929-1933 	Herbert Hoover 	Charles Curtis
32 	1933-1945 	Franklin D. Roosevelt 	John Garner, Henry Wallace, Harry S Truman
33 	1945-1953 	Harry S Truman 	Alben Barkley
34 	1953-1961 	Dwight D. Eisenhower 	Richard Nixon
35 	1961-1963 	John F. Kennedy 	Lyndon Johnson
36 	1963-1969 	Lyndon Johnson 	Hubert Humphrey
37 	1969-1974 	Richard Nixon 	Spiro T. Agnew and Gerald Ford
38 	1974-1977 	Gerald Ford 	Nelson Rockefeller
39 	1977-1981 	Jimmy Carter 	Walter Mondale
40 	1981-1989 	Ronald Reagan 	George Bush
41 	1989-1993 	George Bush 	Dan Quayle
42 	1993-2001 	Bill Clinton 	Al Gore
43 	2001-2009 	George W. Bush 	Dick Cheney
44 	2009-2012 	Barack Obama 	Joe Biden